/* General */
:root{
    --card-color: #212121;
}

/* Site */
.container{
    width: 90%;
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 28.5em;
    justify-content: center;
    align-content: center;
    column-gap: 1.5em;
    row-gap: 1.5em;
}
a{
    text-decoration: none;
    font-family: "Dm Mono", monospace;
    font-weight: 300;
    color: var(--text-color);
    text-shadow: -1px 1px var(--shadow-color);
}
.project_card{
    background-color: var(--card-color);
    border-radius: 35px;
    transition: transform 0.21s linear;
    height: 100%;
}
.project_card:hover{
    height: 110%;
    width: 110%;
    z-index: 1;
    transform: translate(-5%, -5%);
    box-shadow: 0px 0px 35px 15px var(--main-color);
}
.project_card img{
    margin: 5%;
    width: 90%;
    border-radius: 25px;
}
h2{
    margin: -4% 5% 7.5% 5%;
    text-decoration: underline 2px var(--main-color);
}
.content{
    margin: -5% 5%;
    width: 90%;
}

/* media-queries */
@media(max-aspect-ratio: 14/9){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 27.5em;
    }
}
@media(max-width: 709px){
    .container{
        margin: 10%;
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 0.95fr));
    }
}
@media(max-width: 1000px) and (orientation: landscape){
    .container{
        margin: 10%;
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 0.95fr));
        grid-auto-rows: 20em;
    }
    .content p{
        font-size: 3vh;
        text-shadow: none;
    }
}
@media(max-width: 605px){
    p{
        text-shadow: none;
    }
}